-db_path=./rocks_db
-defer_close_second=300
-max_body_size=268435456
-byte_size_per_record=1
-snapshot_interval_s=1800
-election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-raft_election_heartbeat_factor=3
-raft_max_byte_count_per_rpc=1048576
-raft_copy_remote_file_timeout_ms=300000
-log_uri=myraftlog://my_raft_log?id=
-stable_uri=myraftmeta://my_raft_meta?id=
-snapshot_uri=local://./raft_data/raft_data/snapshot
-meta_server_bns=127.0.0.1:8010
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.baikalStore.data
-store_port=8110
