-defer_close_second=300
-db_path=./rocks_db
-snapshot_interval_s=600
-election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-log_uri=myraftlog://my_raft_log?id=
-stable_uri=local://./raft_data/stable
-snapshot_uri=local://./data/raft_data/snapshot
-meta_replica_number=1
-meta_server_bns=127.0.0.1:8010
-store_request_timeout=480000
-store_connect_timeout=5000
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.baikalMeta.data
-meta_port=8010
