-defer_close_second=300
-meta_db_path=./rocks_db
-meta_snapshot_interval_s=600
-meta_election_timeout_ms=10000
-meta_raft_max_election_delay_ms=5000
-meta_log_uri=local://./servlet_raft/
-meta_stable_uri=local://./raft_data/stable
-meta_snapshot_uri=local://./data/raft_data/snapshot
-meta_replica_number=1
-meta_server_bns=127.0.0.1:8010
-meta_listen=127.0.0.1:8010
-store_request_timeout=480000
-store_connect_timeout=5000
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.eameta.data
-ea_log_base_name=meta_log.txt