-defer_close_second=300
-meta_replica_number=1
-meta_server_bns=127.0.0.1:8010
-service_replica_number=1
-service_server_bns=127.0.0.1:8011
-router_listen=0.0.0.0:8050
-store_request_timeout=480000
-store_connect_timeout=5000
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.earouter.data
-ea_log_base_name=router_log.txt
