-defer_close_second=300
-service_db_path=./service_db
-snapshot_interval_s=600
-election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-service_log_uri=myraftlog://service_raft_log?id=
-service_stable_uri=local://./service_raft_data/stable
-snapshot_uri=local://./data/service_raft_data/snapshot
-meta_replica_number=1
-service_server_bns=127.0.0.1:8011
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.easervice.data
-log_base_name=service_log.txt
-enable_console_log=false