-defer_close_second=300
-service_db_path=./service_db
-service_snapshot_interval_s=600
-service_election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-service_log_uri=myraftlog://service_raft_log?id=
-service_stable_uri=local://./service_raft_data/stable
-service_snapshot_uri=local://./data/service_raft_data/snapshot
-service_replica_number=1
-service_server_bns=127.0.0.1:8011
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.eaops.data
-log_base_name=ops_log.txt
-enable_console_log=true