-defer_close_second=3600
-meta_server_bns=127.0.0.1:8010
-bthread_concurrency=50
-task_group_runqueue_capacity=16384
-max_body_size=2684354560
-fetch_instance_id=true
-request_timeout=50000
-meta_request_timeout=300000
-query_quota_per_user=1000000
-bvar_dump
-bvar_dump_file=./monitor/bvar.baikaldb.data
-default_2pc=true
-max_connections_per_user=40000
-region_per_batch=1
-fetcher_request_timeout=100000
-print_agg_sql_interval_s=60
-baikal_port=28282
